{
  "name": "@joelmitz/html-share-cloudflare",
  "version": "0.1.0",
  "description": "Self-hosted HTML dashboard for Claude Code results (Cloudflare fork)",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "author": "Minoru Onda",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelmitz/html-share-cloudflare.git"
  },
  "homepage": "https://github.com/joelmitz/html-share-cloudflare#readme",
  "bugs": "https://github.com/joelmitz/html-share-cloudflare/issues",
  "keywords": [
    "claude-code",
    "codex",
    "mobile",
    "review",
    "cloudflare",
    "workers"
  ],
  "bin": {
    "html-share": "./dist/src/cli.js"
  },
  "files": [
    "dist/",
    "web/",
    "assets/og-card.jpg",
    "skills/",
    "workers/",
    ".codex-plugin/",
    "html-share.config.example.yaml",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p workers/tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:workers": "vitest run -c test-workers/console/vitest.config.mts && vitest run -c test-workers/content/vitest.config.mts",
    "validate:skill": "node scripts/validate-skill.mjs skills/mobile skills/create-html skills/inbox",
    "validate:plugin": "node scripts/validate-plugin.mjs .",
    "security:scan": "node scripts/security-scan.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run check && npm test && npm run test:workers && npm run validate:skill && npm run validate:plugin && npm run security:scan && npm run audit:prod",
    "preview": "node scripts/preview.mjs .html-share/build/console",
    "deploy:content": "wrangler deploy --config workers/content/wrangler.jsonc",
    "deploy:console": "wrangler deploy --config workers/console/wrangler.jsonc",
    "deploy": "npm run deploy:content && npm run deploy:console"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1109.0",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@cloudflare/workers-types": "^5.20260816.1",
    "@types/node": "26.2.0",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "engines": {
    "node": ">=22.5"
  }
}
